<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mP-r7-A3g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quero Conhecer-->
        <scene sceneID="075-lA-7OP">
            <objects>
                <tableViewController id="1hE-3I-t59" customClass="PlacesTableViewController" customModule="Quero_Conhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ve5-zV-hru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="4ve-3C-4Ru" imageView="ZUq-iz-OL1" style="IBUITableViewCellStyleDefault" id="fgD-rY-mo2">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgD-rY-mo2" id="BfO-iz-7IN">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ve-3C-4Ru">
                                            <rect key="frame" x="75" y="0.0" width="279.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="ZUq-iz-OL1">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hE-3I-t59" id="paR-ch-9uW"/>
                            <outlet property="delegate" destination="1hE-3I-t59" id="4xu-Tu-5z6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quero Conhecer" largeTitleDisplayMode="always" id="4IV-DW-pTZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="DOh-Wq-qB3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fUV-gx-5AI">
                            <connections>
                                <segue destination="x01-kD-rIi" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="mNi-Um-RgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EBr-Xa-JjI" kind="show" identifier="mapSegue" id="vzp-cr-hLa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c69-Ng-YH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-99"/>
        </scene>
        <!--Place Finder View Controller-->
        <scene sceneID="eIA-XG-xqh">
            <objects>
                <viewController id="x01-kD-rIi" customClass="PlaceFinderViewController" customModule="Quero_Conhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9j-Qx-toc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-bM-w4J">
                                <rect key="frame" x="20" y="99" width="353" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-bR-n0R">
                                        <rect key="frame" x="10" y="19.999999999999996" width="333" height="40.666666666666657"/>
                                        <string key="text">Digite o Nome do Local que
você deseja conhecer...</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-fS-tMT">
                                        <rect key="frame" x="10" y="134.66666666666666" width="333" height="40.666666666666657"/>
                                        <string key="text">... ou escolha no mapa tocando
por 2 segundos</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-9w-0wh">
                                        <rect key="frame" x="263" y="80.666666666666657" width="80" height="29"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NGW-ZD-gVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Escolher"/>
                                        <connections>
                                            <action selector="findCity:" destination="x01-kD-rIi" eventType="touchUpInside" id="q7v-Bn-Bm7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-nq-Jlr">
                                        <rect key="frame" x="10" y="80.666666666666657" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-YL-vT7">
                                        <rect key="frame" x="10" y="195.33333333333329" width="333" height="473.66666666666674"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-c1-fIl">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="679"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-LN-KEj">
                                                <rect key="frame" x="158" y="321" width="37" height="37"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.79769876700680276" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="1lG-LN-KEj" firstAttribute="centerY" secondItem="JRr-c1-fIl" secondAttribute="centerY" id="ZYM-oL-YQy"/>
                                            <constraint firstItem="1lG-LN-KEj" firstAttribute="centerX" secondItem="JRr-c1-fIl" secondAttribute="centerX" id="y6g-4E-QCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sZh-9w-0wh" firstAttribute="leading" secondItem="WE4-nq-Jlr" secondAttribute="trailing" constant="10" id="4y9-3a-9XV"/>
                                    <constraint firstItem="Ar9-YL-vT7" firstAttribute="leading" secondItem="AWx-bM-w4J" secondAttribute="leading" constant="10" id="7uN-Rr-PHK"/>
                                    <constraint firstItem="sZh-9w-0wh" firstAttribute="top" secondItem="1K0-bR-n0R" secondAttribute="bottom" constant="20" id="C2g-CD-vcB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar9-YL-vT7" secondAttribute="bottom" constant="10" id="E5i-vn-dF8"/>
                                    <constraint firstItem="JRr-c1-fIl" firstAttribute="top" secondItem="AWx-bM-w4J" secondAttribute="top" id="Ex4-If-Hft"/>
                                    <constraint firstItem="aKU-fS-tMT" firstAttribute="top" secondItem="WE4-nq-Jlr" secondAttribute="bottom" constant="20" id="F3c-O4-K69"/>
                                    <constraint firstAttribute="trailing" secondItem="JRr-c1-fIl" secondAttribute="trailing" id="FnB-13-W3g"/>
                                    <constraint firstItem="WE4-nq-Jlr" firstAttribute="leading" secondItem="AWx-bM-w4J" secondAttribute="leading" constant="10" id="U1l-gR-UjD"/>
                                    <constraint firstAttribute="bottom" secondItem="JRr-c1-fIl" secondAttribute="bottom" id="Vx3-t4-Yhd"/>
                                    <constraint firstItem="Ar9-YL-vT7" firstAttribute="top" secondItem="aKU-fS-tMT" secondAttribute="bottom" constant="20" id="aDI-Rn-3nx"/>
                                    <constraint firstAttribute="trailing" secondItem="aKU-fS-tMT" secondAttribute="trailing" constant="10" id="bJp-f9-MDm"/>
                                    <constraint firstItem="aKU-fS-tMT" firstAttribute="leading" secondItem="AWx-bM-w4J" secondAttribute="leading" constant="10" id="bsy-SD-JmJ"/>
                                    <constraint firstItem="1K0-bR-n0R" firstAttribute="top" secondItem="AWx-bM-w4J" secondAttribute="top" constant="20" id="pTW-TJ-9It"/>
                                    <constraint firstItem="JRr-c1-fIl" firstAttribute="leading" secondItem="AWx-bM-w4J" secondAttribute="leading" id="rr5-L3-kFj"/>
                                    <constraint firstItem="1K0-bR-n0R" firstAttribute="leading" secondItem="AWx-bM-w4J" secondAttribute="leading" constant="10" id="tBf-aE-Rcw"/>
                                    <constraint firstAttribute="trailing" secondItem="sZh-9w-0wh" secondAttribute="trailing" constant="10" id="vkw-bF-nJ6"/>
                                    <constraint firstItem="WE4-nq-Jlr" firstAttribute="top" secondItem="1K0-bR-n0R" secondAttribute="bottom" constant="20" id="vtd-xt-ZJv"/>
                                    <constraint firstAttribute="trailing" secondItem="1K0-bR-n0R" secondAttribute="trailing" constant="10" id="xkY-D4-pza"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar9-YL-vT7" secondAttribute="trailing" constant="10" id="zwS-Or-KXL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-AO-1Km">
                                <rect key="frame" x="344" y="81" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel"/>
                                <connections>
                                    <action selector="close:" destination="x01-kD-rIi" eventType="touchUpInside" id="vmG-1m-N0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6Y-Cy-Rr0"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20320471938775511" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6Y-Cy-Rr0" firstAttribute="trailing" secondItem="AWx-bM-w4J" secondAttribute="trailing" constant="20" id="2jK-MK-D9z"/>
                            <constraint firstItem="d3g-AO-1Km" firstAttribute="trailing" secondItem="AWx-bM-w4J" secondAttribute="trailing" constant="25" id="Dzo-6c-pyF"/>
                            <constraint firstItem="AWx-bM-w4J" firstAttribute="top" secondItem="c6Y-Cy-Rr0" secondAttribute="top" constant="40" id="PtC-ZA-Rks"/>
                            <constraint firstItem="d3g-AO-1Km" firstAttribute="top" secondItem="AWx-bM-w4J" secondAttribute="top" constant="-18" id="TVY-gt-Dpn"/>
                            <constraint firstItem="AWx-bM-w4J" firstAttribute="leading" secondItem="c6Y-Cy-Rr0" secondAttribute="leading" constant="20" id="bfP-2z-KoE"/>
                            <constraint firstItem="c6Y-Cy-Rr0" firstAttribute="bottom" secondItem="AWx-bM-w4J" secondAttribute="bottom" constant="40" id="vLX-1f-Nw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="1lG-LN-KEj" id="udm-6d-ykC"/>
                        <outlet property="mapView" destination="Ar9-YL-vT7" id="wA7-ht-kDe"/>
                        <outlet property="tfCity" destination="WE4-nq-Jlr" id="5tl-Xf-4E5"/>
                        <outlet property="viLoading" destination="JRr-c1-fIl" id="1SA-oF-8Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJJ-Ko-Iuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="77"/>
        </scene>
        <!--Title-->
        <scene sceneID="6zE-EA-F2p">
            <objects>
                <viewController id="EBr-Xa-JjI" customClass="MapViewController" customModule="Quero_Conhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sK6-pX-kw1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-ca-bxr">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-tF-Acq">
                                <rect key="frame" x="10" y="165" width="373" height="643"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="O que você deseja buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-03-sUL">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="p7a-1U-qC2"/>
                                        </constraints>
                                        <color key="barTintColor" name="AccentColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="EBr-Xa-JjI" id="z9y-Dn-DtH"/>
                                        </connections>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-0p-n2b">
                                        <rect key="frame" x="0.0" y="50" width="373" height="427"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-Lh-h9v">
                                        <rect key="frame" x="0.0" y="483" width="373" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-FG-oOa">
                                                <rect key="frame" x="12" y="11.999999999999998" width="349" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-1l-7Mn">
                                                <rect key="frame" x="12" y="119.66666666666661" width="349" height="34.333333333333329"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Traçar Rota"/>
                                                <connections>
                                                    <action selector="showRoute:" destination="EBr-Xa-JjI" eventType="touchUpInside" id="joL-ib-gqR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="miO-NU-UEj">
                                                <rect key="frame" x="12" y="38.333333333333371" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vuy-FG-oOa" firstAttribute="top" secondItem="iUR-Lh-h9v" secondAttribute="top" constant="12" id="6FN-8h-DdJ"/>
                                            <constraint firstItem="miO-NU-UEj" firstAttribute="top" secondItem="Vuy-FG-oOa" secondAttribute="bottom" id="Hjp-Ud-MAr"/>
                                            <constraint firstAttribute="trailing" secondItem="miO-NU-UEj" secondAttribute="trailing" constant="12" id="J7V-es-WzA"/>
                                            <constraint firstAttribute="height" constant="160" id="OvU-KX-MAM"/>
                                            <constraint firstItem="miO-NU-UEj" firstAttribute="leading" secondItem="iUR-Lh-h9v" secondAttribute="leading" constant="12" id="PeD-IG-NE4"/>
                                            <constraint firstItem="Vuy-FG-oOa" firstAttribute="leading" secondItem="iUR-Lh-h9v" secondAttribute="leading" constant="12" id="RaH-zj-SJO"/>
                                            <constraint firstAttribute="trailing" secondItem="qg3-1l-7Mn" secondAttribute="trailing" constant="12" id="iEC-fh-eg5"/>
                                            <constraint firstItem="qg3-1l-7Mn" firstAttribute="leading" secondItem="iUR-Lh-h9v" secondAttribute="leading" constant="12" id="iXq-WQ-L8r"/>
                                            <constraint firstAttribute="bottom" secondItem="qg3-1l-7Mn" secondAttribute="bottom" constant="6" id="pRu-oq-VBv"/>
                                            <constraint firstAttribute="trailing" secondItem="Vuy-FG-oOa" secondAttribute="trailing" constant="12" id="whT-kS-ucH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cq5-i9-H2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD0-ca-bxr" firstAttribute="top" secondItem="cq5-i9-H2L" secondAttribute="top" id="2oT-hD-3yo"/>
                            <constraint firstItem="cq5-i9-H2L" firstAttribute="trailing" secondItem="qn2-tF-Acq" secondAttribute="trailing" constant="10" id="3fJ-Jo-oNE"/>
                            <constraint firstItem="cq5-i9-H2L" firstAttribute="trailing" secondItem="cD0-ca-bxr" secondAttribute="trailing" id="Lkx-Ui-asX"/>
                            <constraint firstItem="cq5-i9-H2L" firstAttribute="bottom" secondItem="cD0-ca-bxr" secondAttribute="bottom" id="Q21-tB-fcY"/>
                            <constraint firstItem="cq5-i9-H2L" firstAttribute="bottom" secondItem="qn2-tF-Acq" secondAttribute="bottom" constant="10" id="a9C-aw-9Da"/>
                            <constraint firstItem="qn2-tF-Acq" firstAttribute="top" secondItem="cq5-i9-H2L" secondAttribute="top" constant="10" id="eeZ-hL-9eK"/>
                            <constraint firstItem="qn2-tF-Acq" firstAttribute="leading" secondItem="cq5-i9-H2L" secondAttribute="leading" constant="10" id="ijt-5H-tLu"/>
                            <constraint firstItem="cD0-ca-bxr" firstAttribute="leading" secondItem="cq5-i9-H2L" secondAttribute="leading" id="s7f-ga-08V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wAg-qI-QaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="myN-wi-dI1">
                            <connections>
                                <action selector="showSearchBar:" destination="EBr-Xa-JjI" id="0La-6C-o1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAddress" destination="miO-NU-UEj" id="Mrw-1Q-7ii"/>
                        <outlet property="lbName" destination="Vuy-FG-oOa" id="lwr-jb-XcG"/>
                        <outlet property="mapView" destination="Gex-0p-n2b" id="g8I-Xu-m78"/>
                        <outlet property="searchBar" destination="aOm-03-sUL" id="5Sj-hH-l6k"/>
                        <outlet property="viInfo" destination="iUR-Lh-h9v" id="Owp-SP-nNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWC-W6-VKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.60305343511448" y="-625.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1N-wZ-NaH">
            <objects>
                <navigationController id="7mP-r7-A3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yoD-eL-js8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hE-3I-t59" kind="relationship" relationship="rootViewController" id="36a-Q6-Qa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07A-2p-BPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0039215686274509803" green="0.71764705882352942" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
